@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

body {

    background-color: rgb(27, 27, 27);

}



.contenedor {


    display: grid;
    width: 90%;
    margin: auto;
    grid-template-columns: 50%;
    gap: 5px;
    width: 80%;
    border: 1px double black;
    background-image: url('ther.jpg');
    font-family: 'Roboto Condensed', sans-serif;
    grid-template-areas:
        "header header"
        "nav nav"
        "contenido1 contenido1"
        "carrusel carrusel"
        "contenido2 contenido2"
        "contenido3 contenido3"
        "footer footer";
    box-shadow:
        2px 2px 30px 20px rgba(98, 92, 182, 0.726);
}


header {

    grid-area: header;
    padding: 1%;
    margin: 2% auto;
    text-align: center;
    border-radius: 10px;
    width: 80%;
    background-color: rgba(0, 0, 0, 0.363);
    box-shadow:
        0px 2px 10px 5px rgba(0, 0, 0, 0.726);

}




nav {

    grid-area: nav;
    display: flex;
    justify-content: space-around;
    padding: 1%;
    margin: 2% auto;
    text-decoration: none;

}

.menu ul,
li,
a {

    display: flex;
    justify-content: space-around;
    padding: 0px 25%;
    margin: auto;
    text-decoration: none;
}





.contenido1 {

    grid-area: contenido1;
    padding: 1%;
    margin: auto;
    text-align: justify;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    width: 50%;
}


h5 {

    background-color: rgba(0, 0, 0, 0.363);
    padding: 2%;
    box-shadow:
        2px 2px 2px 0px rgb(0, 0, 0);
}


.carrusel {

    grid-area: carrusel;
    margin: auto;
    max-width: 50%;
    border: 1px solid black;
    border-radius: 10px;


}



.contenido2 {

    grid-area: contenido2;
    padding: 1%;
    margin: auto;
    text-align: justify;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    width: 50%;

}


iframe {

    border-radius: 10px;
}



.contenido3 {

    grid-area: contenido3;
    padding: 1%;
    margin: auto;
    border-radius: 10px;


}

footer {

    grid-area: footer;
    padding: 1%;
    margin: 2% auto;
    width: 80%;
    text-align: center;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.363);
    box-shadow:
    0px 2px 10px 5px rgb(0, 0, 0);
}



/*responsive */



@media screen and (max-width:600px) {

    .contenedor {


        display: grid;
        width: 90%;
        margin: auto;
        grid-template-columns: 100%;
        gap: 5px;
        width: 100%;
        border: 1px double black;
        font-family: 'Roboto Condensed', sans-serif;
        grid-template-areas:
            "header"
            "nav"
            "contenido1"
            "carrusel"
            "contenido2"
            "contenido3"
            "footer";
    }

    .contenido1 {

        grid-area: contenido1;
        padding: 1%;
        margin: auto;
        text-align: justify;
        font-size: 0.8em;
        margin: 1em auto;
        color: rgb(255, 255, 255);
        border-radius: 10px;
    }

    .carrusel {

        grid-area: carrusel;
        margin: 1em auto;
        max-width: 80%;


    }


    .contenido2 {

        grid-area: contenido2;
        padding: 1%;
        margin: 1em auto;
        border-radius: 10px;

    }


    .contenido3 {

        grid-area: contenido3;
        padding: 1%;
        margin: 1em auto;
        border-radius: 10px;


    }

    footer {

        grid-area: footer;
        padding: 1%;
        margin: auto;
        width: 100%;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.726);
    }



}